{
  "name": "genelitic",
  "description": "Sequal to Channelwood",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.7.1",
    "crypto-js": "^3.1.9-1",
    "gatsby": "next",
    "gatsby-link": "next",
    "gatsby-plugin-netlify-cms": "^3.0.10",
    "gatsby-plugin-styled-components": "^3.0.0-rc.5",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "^2.1.1-rc.5",
    "netlify-cms": "^2.3.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-draggable": "^3.0.5",
    "react-helmet": "^5.2.0",
    "react-paper-bindings": "^1.1.1",
    "react-responsive": "^5.0.0",
    "styled-components": "^2.4.1"
  }
}
